# AndroidInterview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/via/rider/interview/ridercodinginterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/via/rider/interview/ridercodinginterview/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/via/rider/interview/ridercodinginterview/data/: PrimeData.kt  PrimeRepo.kt
app/src/main/java/via/rider/interview/ridercodinginterview/prime/: IntExtensions.kt
app/src/main/java/via/rider/interview/ridercodinginterview/ui/adapters/: PrimeComparator.kt  PrimeListAdapter.kt
app/src/main/java/via/rider/interview/ridercodinginterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_prime_numbers.xml  prime_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/via/rider/interview/ridercodinginterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
